{
    "name": "vanry/slim-skeleton",
    "description": "A Slim Framework skeleton for simple and small application",
    "keywords": ["slim", "microframework", "skeleton"],
    "homepage": "https://github.com/vanry/slim-skeleton",
    "license": "MIT",
    "type": "project",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "vanry",
            "email": "ivanry@163.com",
            "homepage": "http://vanry.me"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.8",
        "slim/php-view": "^2.2",
        "izniburak/pdox": "^1.1",
        "doctrine/cache": "^1.6"
    }
}
