{
    "name": "vanry/slim-skeleton",
    "description": "A Slim Framework skeleton for simple and small application",
    "keywords": ["microframework", "slim", "skeleton"],
    "homepage": "https://github.com/vanry/slim-skeleton",
    "license": "MIT",
    "type": "project",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "vanry",
            "email": "ivanry@163.com",
            "homepage": "http://vanry.me"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.8",
        "slim/php-view": "^2.2",
        "catfan/medoo": "^1.2",
        "doctrine/cache": "^1.6",
        "monolog/monolog": "^1.22"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    }
}
